spring.datasource.url=jdbc:mysql://192.168.2.169:3306/school?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20 
spring.datasource.max-idle=30 
spring.datasource.min-idle=6 
spring.datasource.initial-size=10

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
server.port=8081

logging.level.com.xk=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=in

favorites.base.path=http://192.168.2.169

spring.thymeleaf.cache=false

spring.redis.database=0
spring.redis.host=192.168.2.169
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.jedis.pool.max-idle=300

rsa.PrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMHahOxjgGeZlFZkrjEP6ScVvP99Y6GLC/FuOtfcEn3Zp132+hFhTkvgcCge8ViaHnoeUO0cP+S8t/mf1c7zvLrsgj3uvU/n9jp4v3zPeBYT5AlpXjYTSEWbywm8DfL2fl3NLYAVWzG27wAZW7wMzxNRyDi7S3QnuyHs+EA/mWSfAgMBAAECgYEAuTanOZP34wQBjmmzZHznLsi+QvzybC4Fwy6mWgeSQ1vpZQXL9z8ZJ7XQcwTdYuIdrF+6wlDzWwBUZtQn3AtUjTlcM3Aut01B+1RopT02AjA8yR9gwWNEwqkea5o39oeynBCtx5kdXrWxRqQhRFVsl4qmQZywayCKGlHDqSIFNUECQQDs7Ed/opBszbz/FU6jqvbhZoBeclxwByBBdb+Bs0Cuc29EOZb/AQIQeTDmv9CyiXnJZRuivk6z1TkAQu5WSo2bAkEA0XZyJdTSZwFWTGoRO+FFoq47HeqjCGSb7Ow/XdO+OJFHKIYtJ9zzW7D96hCNOfQKRyUmC7Bnz9mAijPBKIm3TQJARkGCqjygq0MPKm09FpeaAhkNM/ShqK7UR9UM5v8qzRB6DDcvqYq4+/2UHLkAwBC4Rppu6YGZgQZXktZGKtyMxQJAb0jxvn3Cx20jb3fO7jRybcsJp4xY0AW7/fVKeUwdPSqaVsJqzUoLlYSEcs4Walro9wGapA02KmzRaRu0HRiF5QJBALvvdO87TJvhZdg5+uROSbrzGOoL5X/KhcLyPCiYQ8yu0czUfduHKDI/RxbOmK3qrymCatoAQak4+XoojZWCl94=
rsa.PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB2oTsY4BnmZRWZK4xD+knFbz/fWOhiwvxbjrX3BJ92add9voRYU5L4HAoHvFYmh56HlDtHD/kvLf5n9XO87y67II97r1P5/Y6eL98z3gWE+QJaV42E0hFm8sJvA3y9n5dzS2AFVsxtu8AGVu8DM8TUcg4u0t0J7sh7PhAP5lknwIDAQAB



select.cache.timeout=60
select.cache.refresh=30
